<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Erstes Projekt</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
  <div class="w3-top">
      <div class="w3-col s3">
        <a href="#geschichte" class="w3-button">GESCHICHTE</a> 
      </div>
      <div class="w3-col s3">
        <a href="#arten" class="w3-button">ARTEN</a>
      </div>
      <div class="w3-col s3">
        <a href="#bsp" class="w3-button">BEISPIELE</a>
      </div>
      <div class="w3-col s3">
        <a href="#where" class="w3-button">DIY</a>
      </div>
  </div>
  
<div class="zentriert">
  <img src="bilder/optische illusion.jpg" alt="Italian Trulli">
</div>

<div id="geschichte" class="w3-content" style="max-width:700px">
    
  <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Geschichte</span></h5>


    <p>Hier kommt die Geschichte der Entdeckung von optischen Illusionen#</p>
    <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
      <p>Chef, Coffeeist and Owner: Liam Brown</p>
    </div>
    <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
    <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
  </div>
  
  <div id="arten" class="w3-content" style="max-width:700px">
    
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Arten</span></h5>


      <p>Hier kommt die Geschichte der Entdeckung von optischen Illusionen#</p>
      <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
      <div class="w3-panel w3-leftbar w3-light-grey">
        <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
        <p>Chef, Coffeeist and Owner: Liam Brown</p>
      </div>
      <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
      <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
    </div>

    <div id="bsp" class="w3-content" style="max-width:700px">
    
      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Beispiele</span></h5>
  
  
        <p>Hier kommt die Geschichte der Entdeckung von optischen Illusionen#</p>
        <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
        <div class="w3-panel w3-leftbar w3-light-grey">
          <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
          <p>Chef, Coffeeist and Owner: Liam Brown</p>
        </div>
        <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
        <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
      </div>
   
</body>

</html>